# SocialMedia

./: SocialMedia.sln  notes.txt
SocialMedia.API/: Program.cs  SocialMedia.API.csproj
SocialMedia.API/Controllers/: CommentsController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.Data/: AppDbContext.cs  SocialMedia.Data.csproj
SocialMedia.Data/Entities/: Comments.cs  Posts.cs  Replies.cs  Users.cs
SocialMedia.Models/: SocialMedia.Models.csproj
SocialMedia.Models/Models/Comments/: GetComments.cs  PostComments.cs
SocialMedia.Models/Models/Posts/: GetPosts.cs  PostPosts.cs
SocialMedia.Models/Models/Replies/: GetReplies.cs  PostReplies.cs
SocialMedia.Models/Models/Users/: GetUserById.cs  PostUser.cs
SocialMedia.Models/Models/UsersModels/: GetUserById.cs  PostUser.cs
SocialMedia.Services/: SocialMedia.Services.csproj
SocialMedia.Services/Comments/: CommentsServices.cs  ICommentsServices.cs
SocialMedia.Services/Posts/: IPostsServices.cs  PostsServices.cs
SocialMedia.Services/Replies/: IRepliesServices.cs  RepliesServices.cs
SocialMedia.Services/Users/: IUsersServices.cs  UserServices.cs
SocialMedia.Services/UsersServices/: IUsersServices.cs  UserServices.cs
